<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hareesh The WebDev</title>
    <link rel="stylesheet" href="style.css"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a class="achor" href="/index.html">Home</a></li>
            <li><a class="achor" href="/aboutme.html">AboutMe</a></li>
            <li><a class="achor" href="/moonpage.html">Service</a></li>
            <li><a class="achor" href="/projects.html">Projects</a></li>
            <!-- <li><a class="achor" href="/blog.html">Blog</a></li> -->
            <li><a class="achor" href="/contactme.html">Contact Me</a></li>
            <h3 id="social">Social Media</h3>
            <div class="icons" style="display: flex">
              <div class="codepen">
                <a href="https://codepen.io/hareesh_kamble">
                  <img src="icons8-codepen-50.png" alt=""
                /></a>
              </div>
              <div class="LinkedIn">
                <a href="https://www.linkedin.com/in/hareesh-kamble-8a0ba7214">
                  <img src="icons8-linkedin-48.png" alt=""
                /></a>
              </div>
              <div class="Facebook">
                <a href="https://www.facebook.com/hareesh.kamble.77">
                  <img src="icons8-facebook-48.png" alt=""
                /></a>
              </div>
              <div class="Instagram">
                <a href="https://www.instagram.com/mr_hareesh_09/">
                  <img src="icons8-instagram-48 (1).png" alt=""
                /></a>
              </div>
            </div>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img
            width="27px"
            class="ham"
            src="/95587188-bb69ea80-0a0f-11eb-8b4b-c6dda77a9ac4.png"
            alt=""
          />
          <img width="27px" class="cross" src="cancel-icon-png-26.jpg" alt="" />
        </div>
        <div class="intro">
          <h2>About Me</h2>
          <p class="paragraph">
            I am Hareesh Kamble
            As an engineering student and a frontend developer, I bring a unique
            blend of technical knowledge and creative talent to the field. My
            strong foundation in HTML, CSS, Java, and JavaScript allows me to
            create dynamic and interactive websites that meet the needs of
            clients and users. I am deeply passionate about technology and have
            a strong work ethic, always striving to stay up-to-date with the
            latest industry trends and developments. In addition to my technical
            skills, I am also a quick learner and always eager to expand my
            knowledge and skills. I am a dedicated and driven individual, always
            bringing my best to every project and collaboration. My passion for
            technology and my dedication to my work make me a valuable asset to
            any team. I am confident in my abilities and am excited to make a
            positive impact in the world of frontend development. Whether
            working on a new project or collaborating with others, I always
            bring my creativity and innovative spirit to the table. I look
            forward to continuing to grow and achieve great success in my career
            as a frontend developer.
          </p>
          <h2 class="skillheading">My Skills</h2>
          <div class="skillcontainer">
            <div class="skillitem">
              HTML:
              <div class="html">90%</div>
            </div>
            <div class="skillitem">
              CSS:
              <div class="css">78%</div>
            </div>
            <div class="skillitem">
              JavaScript:
              <div class="js">60%</div>
            </div>
            <div class="skillitem">
              Java:
              <div class="java">85%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
